<!DOCTYPE html>
<html>
    <head>
        <title>NSA Generator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link href="components/imgareaselect/css/imgareaselect-default.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="css/jquery.awesome-cropper.css">
        <style>
            
            .container-narrow {
            margin: 150px auto 50px auto;
            max-width: 728px;
            }
            .the-wide-card{
                max-width: 1450px;
               height: 100%;
                margin: auto;
                padding: 20px 30px;
                border-bottom: 3px dashed rgba(128, 0, 0, 0.815);
                border-left: 3px solid rgba(128, 0, 0, 0.822);
                background: #FFFFFF;
                box-shadow: 0px 0px 40px rgba(168, 176, 184, 0.253);
                border-radius: 17px;
            }
            *{
            padding: 0;
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }
        input{
            margin: auto;
            border: 0px solid white;
            border-bottom: 2px dashed rgba(128, 0, 0, 0.822);
            padding: 8px 10px;
            width: 80%;
            margin-left: 30px;
        }
        .button{
            background: rgba(128, 0, 0, 0.822);
            color: #FFFFFF;
            padding: 10px 14px;
            width: 100px;
        }
        .the-nav{
            width: 100%;
            height: 86px;
            box-shadow: 0px 0px 40px rgba(168, 176, 184, 0.253);
            background: #fff;
            border-radius: 0px 0px 20px 20px;
        }
        .the-card{
            background: #fff;
        }
        .logo{
            width: 70px;
            margin-left: 30px;
            margin-right: 10px;
            padding-top: 5px ; 
        }
        #canvas{
            padding: 20px;
            width: 100%;
        }
        .img{
            max-width: 230px;
            max-height: 200px;
        }
        p,h3{
            color: #444;
        }
        .bg{
            height: 100%;
            background: url("img/accra.jpg");
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .overlay{
            height: 100%;
            background: #2709099d;
        }
            
        </style>
        
      
    </head>
    <body>
        <main>
                <div class="bg">
                    <div class="overlay">
                            <div class="the-nav">
                                <img src="img/logo.png"style="float:left;" class="logo" alt="logo"> <h5 style="padding-top:30px; color: #444;"> NSA Poster Generator</h5>
                
                            </div>
                    <br>
                    <br>
                    <br>
                
                    <div class="the-wide-card  container">
                            <div class="card-header ">
                                    <h3> Upload image to Crop</h3>      
                            </div>
                            <br>
               
                                <input id="sample_input"  />

        
                        <br />
                        <br />
                        <a href="merge.html" class="btn btn-secondary float-right btn-lg"> <b>Next -></b> </a>
                        <br />
                        <br />
                </div>
            </div>
            <br />
            <br /> <br />
                        <br />
            </div>
            </div>
        </main>
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> 
        <script src="components/imgareaselect/scripts/jquery.imgareaselect.js"></script> 
        <script src="build/jquery.awesome-cropper.js"></script> 
        <script>
            $(document).ready(function () {
                $('#sample_input').awesomeCropper(
                { width: 1090, height: 1090, debug: true }
                );
            });
        </script> 
    </body>
</html>
