<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generate Frame</title>
     
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <style>
            .the-card{
                max-width: 450px;
               height: 100%;
                margin: auto;
                padding: 20px 30px;
                border-bottom: 3px dashed rgba(128, 0, 0, 0.815);
                border-left: 3px solid rgba(128, 0, 0, 0.822);
                background: #FFFFFF;
                box-shadow: 0px 0px 40px rgba(168, 176, 184, 0.253);
                border-radius: 17px;
            }
            *{
            padding: 0;
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }
        input{
            margin: auto;
            border: 0px solid white;
            border-bottom: 2px dashed rgba(128, 0, 0, 0.822);
            padding: 8px 10px;
            width: 80%;
            margin-left: 30px;
        }
        .button{
            background: rgba(128, 0, 0, 0.822);
            color: #FFFFFF;
            padding: 10px 14px;
            width: 100px;
        }
        .the-nav{
            width: 100%;
            height: 86px;
            box-shadow: 0px 0px 40px rgba(168, 176, 184, 0.253);
            background: #fff;
            border-radius: 0px 0px 20px 20px;
        }
        .the-card{
            background: #fff;
        }
        .logo{
            width: 70px;
            margin-left: 30px;
            margin-right: 10px;
            padding-top: 5px ; 
        }
        #canvas{
            padding: 20px;
            width: 100%;
        }
        .img{
            max-width: 230px;
            max-height: 200px;
        }
        p,h3{
            color: #444;
        }
        .bg{
            height: 100%;
            background: url("img/accra.jpg");
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .overlay{
            height: 100%;
            background: #2709099d;
        }
        </style>

</head>

<body>
    <div class="bg">
        <div class="overlay">
            <div class="the-nav">
                <img src="img/logo.png"style="float:left;" class="logo" alt="logo"> <h5 style="padding-top:30px; color: #444;"> NSA Poster Generator</h5>
            </div>
    <br>
    <br>
    <br>

    <div class="the-card">
            <div class="card-header ">
                    <h3> Upload image to Generate Poster</h3>      
            </div>
            <br>
            
                <p>It will be generated below, make sure you <b>SAVE</b>  it after it's generated</p>
                <input class="file1 " type="file" data-image-selector=".image1" />
                <br />
                <img class="image1 hidden" alt="" style="max-width: 320px;"/>
                <!-- <img class="image2 hidden" alt="medium image 2" /> -->
                <br />
                <br />
                <br />
                <input class="btn-merge btn btn-lg btn-danger" type="button" value="Generate!" />
                <br />
                <br />
                <a href="nominee.html" class="btn btn-secondary float-right btn-lg"> <b>Next -></b> </a>
                <br />
                <br />
        </div>
        <br />
        <br />
        <br />

        <div class="card">
            <div class="container">
                <p>Please wait for poster to be generated below then <b>SAVE</b> :</p>
        <canvas id="canvas" class="hidden" download></canvas>
        </div>
    </div>

        <script>
            $('.file1, .file2').on('change', function() {
                var reader = new FileReader(),
                    imageSelector = $(this).data('image-selector');

                if (this.files && this.files[0]) {
                    reader.onload = function(e) {
                    imageIsLoaded(e, imageSelector)
                    };
                    reader.readAsDataURL(this.files[0]);
                }
                });

        $('.btn-merge').on('click', merge);

        function imageIsLoaded(e, imageSelector) {
        $(imageSelector).attr('src', e.target.result);
        $(imageSelector).removeClass('hidden');
        };

        function merge() {
            var canvas = document.getElementById('canvas'),
            ctx = canvas.getContext('2d'),
            imageObj1 = new Image(),
            imageObj2 = new Image();

            imageObj1.src = $('.image1').attr('src');
            imageObj1.onload = function() {

            canvas.width = 1090;
            canvas.height = 1090;

            ctx.globalAlpha = 1;
            ctx.drawImage(imageObj1, 0, 0, 1090, 1090);
            imageObj2.src = "img/theframe.png";

                    // imageObj2.onload = function() {
                    //     ctx.drawImage(imageObj2, 0, 0, 1300, 1300);
                    //     var img = c.toDataURL("image/png");
                    //     document.write('<img src="' + img + '"width="1690" height="1690" />');
                    // }
    imageObj2.onload = function() {
        // ctx.globalAlpha = 0.5;
      ctx.drawImage(imageObj2, 0, 0, 1090,  1090);
      var img = canvas.toDataURL('image/jpeg');
      $('.merged-image').removeClass('hidden');
      $('.merged-image').attr('src', img);

    }
  };
}
                
        </script>
</body>

</html>