<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="js/jquery.watermark.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
            .the-card{
                max-width: 450px;
               height: 100%;
                margin: auto;
                padding: 20px 30px;
                border-bottom: 3px dashed rgba(128, 0, 0, 0.815);
                border-left: 3px solid rgba(128, 0, 0, 0.822);
                background: #FFFFFF;
                box-shadow: 0px 0px 40px rgba(168, 176, 184, 0.253);
                border-radius: 17px;
            }
            *{
            padding: 0;
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }
        input{
            margin: auto;
            border: 0px solid white;
            border-bottom: 2px dashed rgba(128, 0, 0, 0.822);
            padding: 8px 10px;
            width: 80%;
            margin-left: 30px;
        }
        .button{
            background: rgba(128, 0, 0, 0.822);
            color: #FFFFFF;
            padding: 10px 14px;
            width: 100px;
        }
        .the-nav{
            width: 100%;
            height: 86px;
            box-shadow: 0px 0px 40px rgba(168, 176, 184, 0.253);
            background: #fff;
            border-radius: 0px 0px 20px 20px;
        }
        .the-card{
            background: #fff;
        }
        .logo{
            width: 70px;
            margin-left: 30px;
            margin-right: 10px;
            padding-top: 5px ; 
        }
        #canvas{
            padding: 10px;
            width: 100%;
        }
        .img{
            max-width: 230px;
            max-height: 200px;
        }
        p,h3{
            color: #444;
        }
        .bg{
            height: 100%;
            background: url("img/accra.jpg");
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .overlay{
            height: 100%;
            background: #2709099d;
        }
        </style>
    <title>NSA Poster Generator </title>
</head>
<body>
    <div class="bg">
        <div class="overlay">
        
    <div class="the-nav">
        <img src="img/logo.png"style="float :left;" class="logo" alt="logo"> <h5 style="padding-top:23px;"> NSA Poster Generator</h5>

    </div>
    <br>
    <br>
    <br>

    <div class="the-card">
        <form>
                <div class="card-header ">
                    <h3> Upload image to Generate Poster</h3>      
            </div>
            <br>

                <p>It will be generated below, make sure you <b>save</b>  it after it's generated</p>
            <input type="text" name="name"  placeholder="Full Name" id="name" />
            <br>
            <br>

            <input type="text" name="category" id="category" placeholder="Category" required />
           
            <br>
            <br>
            <input type="file" name="file" class="file" id="file" />

        </form>
    </div>
    <br>
    
    <br>
    <br>
        
</div>
</div>
<br>
<div class="container">
    <h4>Poster:</h4>      
    <br>
    <canvas id="canvas" ></canvas>
</div>

    <script>
    $(function() {
        $('.file').watermark({
            path: 'frame.png',
            outputWidth: 1090
        });
    });
    $('#file').on('change', function(ev) {
        var name =  $('#name').val();
        var category = $('#category').val();
        var canvas = document.getElementById('canvas'),
            ctx = canvas.getContext('2d'),
            reader = new FileReader;
    
        reader.onload = function(event) {
            var img = new Image;
    
            img.onload = function() {
                canvas.width = this.width;
                canvas.height = this.height;
                ctx.drawImage(this, 0, 0);
                ctx.font = "bold 32pt Raleway ";
    
                ctx.fillStyle = "white";
                ctx.fillText(category, 452, 852);
    
                ctx.fillStyle = "#BE0510";
                ctx.fillText(name, 50, 660);
    
            };
    
            img.src = event.target.result;
        };
    
        reader.readAsDataURL(ev.originalEvent.target.files[0]);
    
    });</script>
</body>

</html>